<html>
    <head>
        <title></title>
        <style>
            body{
                background-image:url(glitter.jpg);
                opacity: 0.9;
                
                border: 3px solid rgb(14, 1, 5);
                
            }
            h2{
                border: 2px solid rgb(202, 205, 50);
                background-color: rgb(42, 4, 24);
                color: cornsilk;
                text-decoration: underline;
                margin:10;
                padding: 10px;
                
            }

            img{
                border: 3px solid rgb(251, 246, 249);
                padding: 20;
                background-color: rgba(56, 3, 28, 0.726);
            }
            h1{
                color: rgb(31, 1, 1);
                text-shadow: 2px 2px 2px white;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
           <h1>
            Flower world🪻
           </h1>
           <hr>
           <h2>Rose♥️</h2>
          <center><img src="rose.jpg"></center>

          <h2>Lotus♥️</h2>
        <center><img src="lotus.jpg"></center>

        <h2>sunflower♥️</h2>
        <center><img src="sunflower.jpg"></center>

        <h2>lily♥️</h2>
        <center><img src="lily.jpg" ></center>

        <h2>marigold♥️</h2>
        <center><img src="marigold.jpg"> </center>

        <h2>hibiscus♥️</h2>
        <center><img src="hibiscus.jpg" ></center>
    </body>
</html>